<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1">
	<TextField fx:id="nameField" promptText="Name *"/>
	<TextField fx:id="addressField" promptText="Address *"/>
	<TextField fx:id="timestampToleranceField" promptText="Timestamp tolerance"/>
	<TextField fx:id="secretObfuscationParamField" promptText="Secret obfuscation parameter"/>
	<CheckBox fx:id="saveBox" text="Save">
	   <tooltip>
	       <Tooltip text="Include this group in the saved file."/>
	   </tooltip>
	</CheckBox>
	<HBox>
	   <Button text="OK" onAction="#confirm"/>
	   <Button text="Cancel" onAction="#cancel"/>
	</HBox>
</VBox>

