# Project.Jinxers

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
doc/modeling/: Model.mdj
src/main/java/: module-info.java
src/main/java/org/projectjinxers/account/: ECCSigner.java  Signer.java  Users.java
src/main/java/org/projectjinxers/config/: Config.java  SecretConfig.java  YamlConfig.java
src/main/java/org/projectjinxers/controller/: ByteCodec.java  IPFSAccess.java  IPLDContext.java  IPLDEncoding.java  IPLDJsonReader.java  IPLDJsonWriter.java  IPLDObject.java  IPLDReader.java  IPLDWriter.java  LoadResult.java  ModelController.java  OwnershipTransferController.java  SaveStepCounter.java  SettlementController.java  SimpleProgressListener.java  UserVerification.java  ValidationContext.java  ValidationException.java
src/main/java/org/projectjinxers/data/: Data.java  Document.java  DocumentFilters.java  Group.java  OwnershipRequest.java  ProgressObserver.java  Settings.java  User.java
src/main/java/org/projectjinxers/ipld/: ByteCodec.java  IPFSAccess.java  IPLDContext.java  IPLDEncoding.java  IPLDJsonReader.java  IPLDJsonWriter.java  IPLDReader.java  IPLDWriter.java
src/main/java/org/projectjinxers/model/: AbstractVote.java  Document.java  DocumentAction.java  DocumentContents.java  DocumentRemoval.java  GrantedOwnership.java  GrantedUnban.java  Hasher.java  IPLDObject.java  IPLDSerializable.java  Loader.java  LoaderFactory.java  Metadata.java  ModelState.java  OwnershipRequest.java  OwnershipSelection.java  Review.java  SealedDocument.java  SettlementRequest.java  Tally.java  ToggleRequest.java  UnbanRequest.java  User.java  UserState.java  ValidationContext.java  ValueVote.java  Votable.java  Vote.java  Voting.java  YesNoMaybeVote.java
src/main/java/org/projectjinxers/ui/: ProjectJinxers.java
src/main/java/org/projectjinxers/ui/cell/: AbstractListCell.java  AbstractTreeCell.java  DocumentCell.java  DocumentCellUtil.java  GroupCell.java  ObjectStatusView.java  OwnershipRequestCell.java  ReviewCell.java  UnbanRequestCell.java  VotingCell.java
src/main/java/org/projectjinxers/ui/common/: ChildPresenter.java  ChildScene.java  DataPresenter.java  PJPresenter.java  PJScene.java  PJView.java
src/main/java/org/projectjinxers/ui/document/: DocumentDetailsPresenter.java  DocumentDetailsScene.java  DocumentDetailsView.java  DocumentPresenter.java  DocumentScene.java  DocumentView.java
src/main/java/org/projectjinxers/ui/editor/: EditorPresenter.java  EditorScene.java  EditorView.java
src/main/java/org/projectjinxers/ui/group/: GroupPresenter.java  GroupScene.java  GroupView.java
src/main/java/org/projectjinxers/ui/main/: MainPresenter.java  MainScene.java  MainView.java
src/main/java/org/projectjinxers/ui/signing/: SigningPresenter.java  SigningScene.java  SigningView.java
src/main/java/org/projectjinxers/ui/user/: UserPresenter.java  UserScene.java  UserView.java
src/main/java/org/projectjinxers/ui/util/: MarkdownUtility.java  ModelLoadingUIUtility.java  ModelLoadingUtility.java  TextFieldUtility.java
src/main/java/org/projectjinxers/util/: ModelUtility.java  ObjectUtility.java
src/main/resources/: .gitignore  config.yml
src/main/resources/org/projectjinxers/ui/cell/: DocumentCell.fxml  GroupCell.fxml  ObjectStatusView.fxml  OwnershipRequestCell.fxml  ReviewCell.fxml
src/main/resources/org/projectjinxers/ui/document/: DocumentDetailsView.fxml  DocumentView.fxml
src/main/resources/org/projectjinxers/ui/editor/: EditorView.fxml
src/main/resources/org/projectjinxers/ui/group/: GroupView.fxml
src/main/resources/org/projectjinxers/ui/main/: MainView.fxml
src/main/resources/org/projectjinxers/ui/signing/: SigningView.fxml
src/main/resources/org/projectjinxers/ui/user/: UserView.fxml
src/test/java/org/projectjinxers/config/: TestSecretConfig.java
src/test/java/org/projectjinxers/controller/: IPLDDeserializationTest.java  IPLDSerializationTest.java  InfuraIPFSAccessTest.java  LocalIPFSAccessTest.java  ModelControllerTest.java  TestIPFSAccess.java  TestIPFSAccessUtil.java  TestIPLDContext.java  TestIPLDObject.java
src/test/java/org/projectjinxers/ipld/: IPLDDeserializationTest.java  IPLDSerializationTest.java  InfuraIPFSAccessTest.java  LocalIPFSAccessTest.java
src/test/java/org/projectjinxers/model/: UserStateTest.java
src/test/java/org/projectjinxers/util/: TestSerializationUtil.java
src/test/resources/: .gitignore  config-infura.yml  config.yml  secret-config.yml
src/test/resources/model/modelController/baseStates/: fourUsers.json  oneUser.json  threeUsers.json  twentyfourUsers.json  twoUsers.json  users.txt
src/test/resources/model/modelController/removeDocument/: twoUsers.json
src/test/resources/model/modelController/saveDocument/: config.yml  simple.json  simple_rec.json  simple_rec2.json
src/test/resources/model/modelController/settlement/: blocked_20_3_1.json  eligible.json  eligible_20_3.json  sealedTruthInversion.json  sealed_20_3.json  sealed_20_3_1.json  validRequest.json  validTruthInversion.json
src/test/resources/model/modelController/transferOwnership/: existingReq.json  existingReqTooEarly.json  existingReqs.json  insufficientRating.json  negReview.json  reclaim.json  reqTooEarly.json  simple.json  simpleRequest.json
